<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/alexiswilliamson/Desktop/lessons/alexiswilliamsongithub.io/bootstrap.css">
	<link rel="stylesheet" href="/Users/alexiswilliamson/Desktop/lessons/alexiswilliamsongithub.io/style.css">
</head>
<body>
<header>
    <div class="hero">
        <div class="hero-graphic">
            <img class="img-responsive" scr="/Users/alexiswilliamson/Desktop/lessons/alexiswilliamsongithub.io/images /Alexis Williamson .jpg" >
        </div>
        <div class="HERO-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="hero-border">
                            <div class="img-circle" scr="/Users/alexiswilliamson/Desktop/lessons/alexiswilliamsongithub.io/images /Alexis 2 .jpg"> 
                            </div>                              
                                <h1>Alexis Williamson</h1>
                                <p><sub-heading>Web Developer, Student</sub-heading></p>
                            <ul>
                                <li><a targert="_blank" href="https://www.linkedin.com/feed"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a targert="_blank" href="https://github.com"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>          
    </header>
            <div class="nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <div class="col-sm-3">
                                    <li><a href="#about">About</a></li>
                                </div>
                                <div class="col-sm-3">
                                    <li><a href="#projects">Projects</a></li>
                                </div>
                                <div class="col-sm-3">
                                    <li><a href="#contact">Contact</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-10">
                            <h2>About me</h2>
                            <p class="sub-heading">The short Version</p>
                            <p>I am a web developer in training. I have been </p>
                            <a href="/Users/alexiswilliamson/Desktop/lessons/alexiswilliamsongithub.io/Alexis Williamson resume' 2018-2.pdf" target="_blank" class="btn btn-default">Download Resume</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="projects" class="projects">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-12">
                            <div class="row">
                                <div class="col-sm-4">
                                    <h2>Projects</h2>
                                    <img scr="https://via.placeholder.com/350x150">
                                    <p class="sub-heading">Things that I am proud of</p>
                                </div>
                            </div>
                            <!-- project-1 -->
                            <div class="project row">
                                <div class="project-img col-sm-2">
                                    <img scr="https://via.placeholder.com/350x150">
                                </div>
                                <div class="project-copy-inner">
                                    <div class="col-sm-4">
                                        <h3>Pizza Project</h3>
                                        <p> developed mock website made for ordering amazing pizza.</p>
                                    </div>
                                </div>
                                <!--project 2-->
                                <div class="project row">
                                        <div class="project-img col-sm-2">
                                            <img scr="https://via.placeholder.com/350x150">
                                        </div>
                                        <div class="project-copy-inner">
                                            <h3>Detroix Project</h3>
                                            <p> developed mock website made for ordering amazing pizza.</p>
                                        </div>
                                </div>
                                <!--project 3-->
                                <div class="project row">
                                    <div class="project-img col-sm-2">
                                            <img scr="https://via.placeholder.com/350x150">
                                    </div>
                                    <div class="project-copy-inner">
                                        <h3>Detroix Project</h3>
                                        <p> developed mock website made for ordering amazing pizza.</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        <div id="contact" class="contact">
            <div class="container">
                <div class="col-sm-offset-1 col-sm-10">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Contact</h2>
                            <p class="sub-heading">Get in touch</p>
                        </div>
                        </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul>
                                    <li>
                                    <i class="fas fa-home"></i>
                                    <address>
                                        <span class="street">314 Colonial Circle</span>
                                        <span class="city-state">Jackson, MS</span>
                                        <span class="zip">39211</span>                              
                                    </address>
                                    </li>
                                    <li>
                                        <i class="fas-fa phone"></i>
                                        <a href="tel:6016679070" class="phone">601-667-9070</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <a href="email:Alexiswilliamson97@yaho.com" class="email">Alexiswilliamson97@yahoo.com</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="social">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul>
                                    <li><a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                <div class="col-sm-3">
                                    <li><a target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                                </div>
                                <div class="col-sm-3">
                                    <li><a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                                </div>
                                <div class="col-sm-3">
                                    <li><a target="_blank" href="https://github.com"><i class="fab fa-github"></i></a></li>
                                </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
</body>
</html>
